<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExamplePublishRelayViewController" customModule="ProjectPertama" customModuleProvider="target">
            <connections>
                <outlet property="messageLabel" destination="PSb-WC-IPv" id="OLn-Pe-GWm"/>
                <outlet property="messageTF" destination="bSF-mp-eRf" id="e45-C3-qDr"/>
                <outlet property="sendButton" destination="5j9-Qa-Vuo" id="H0H-i4-ReU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-mp-eRf" customClass="InputField" customModule="ProjectPertama" customModuleProvider="target">
                    <rect key="frame" x="16" y="162" width="361" height="90"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="50s-u5-KIe"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j9-Qa-Vuo">
                    <rect key="frame" x="16" y="272" width="361" height="57"/>
                    <color key="backgroundColor" red="0.4272836538" green="0.34525444100000002" blue="0.71561064730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="Yd6-Ab-oI1"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Send"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSb-WC-IPv">
                    <rect key="frame" x="16" y="99" width="361" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="Avg-Ia-i8p"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bSF-mp-eRf" secondAttribute="trailing" constant="16" id="CHZ-Iw-dzQ"/>
                <constraint firstItem="PSb-WC-IPv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Kui-Fp-GpP"/>
                <constraint firstItem="5j9-Qa-Vuo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Q2m-Ue-Lsm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5j9-Qa-Vuo" secondAttribute="trailing" constant="16" id="Qtp-xo-7eF"/>
                <constraint firstItem="bSF-mp-eRf" firstAttribute="top" secondItem="PSb-WC-IPv" secondAttribute="bottom" constant="20" id="Wuc-dr-1Ci"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PSb-WC-IPv" secondAttribute="trailing" constant="16" id="XgX-th-PfJ"/>
                <constraint firstItem="bSF-mp-eRf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Zwy-Sg-iIh"/>
                <constraint firstItem="PSb-WC-IPv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="qEP-iO-XaQ"/>
                <constraint firstItem="5j9-Qa-Vuo" firstAttribute="top" secondItem="bSF-mp-eRf" secondAttribute="bottom" constant="20" id="wtg-Wp-cka"/>
            </constraints>
            <point key="canvasLocation" x="58.778625954198468" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
